<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--     <link rel="stylesheet" href="estilos/style.css" />
 -->    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Iconos Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <title>Document</title>
  </head>
  <body class="container">

    <h3> 
      <div class="bg-dark p-4">
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-3" > <!-- p: padding y: top-->
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src=imagenes/AutoelectricoLogo.jpg alt="" width="60" height="40">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="vehiculos.html">Vehiculos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="testdrive.html">Test Drive</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="consecionarios.html">Consecionarios</a>
              </li>
  
            </ul>
           
            </form>
          </div>
        </div>
      </nav>
    </div>
  </h3>
   

    <!-- Mensaje de bienvenida -->

<section class="bg-light p-1 text-center "></section>
<div class="">
  <div class="d-sm-flex align-items-center justify-content-between">
    <div class="row">
      <h1 class="p-2">La ciencia del futuro esta en tus manos.</h1>
  </div>
</div>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=imagenes/carousel1.jpg class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src=imagenes/carousel4.jpg class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src=imagenes/carousel3.jpg class="d-block w-100" alt="...">
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    <!--  tarjetas: -->

    <section class="p-2 py-5">
      <div class="container">
        <div class="row text-center gy-3" >
          <div class="col-md">

            <div class="card bg-dark text-light" style="width: 18rem;">
              <img src="imagenes/Sero Electric.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Volkswagen</h5>
                <p class="card-text">La famosa marca de autos alemana acelera su producción de autos eléctricos</p>
                <a href="https://www.comunicarseweb.com/noticia/volkswagen-acelera-su-produccion-de-autos-electricos" class="btn btn-primary">Ir a anuncio</a>
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card bg-dark text-light" style="width: 18rem;">
              <img src="imagenes/Taycan.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Porsche</h5>
                <p class="card-text"> Taycan, el primer coche eléctrico de Porsche, tendrá un precio inferior a los 100.000 euros</p>
                <a href="https://www.motorpasion.com/porsche/porsche-taycan-acceso-a-gama-sera-coche-electrico-precio-inferior-a-100-000-euros" class="btn btn-primary">Ir a anuncio</a>
              </div>
            </div>
          </div>


            <div class="col-md">
              <div class="card bg-dark text-light" style="width: 18rem;">
                <img src="imagenes/nissanLeaf.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nissan Leaf</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, officia?</p>
                  <a href="#" class="btn btn-primary">Ir a anuncio</a>
  
  
                </div>
              </div>
            </div>

  
        </div>

      </div>
    </section>
    

    <footer class="container">
      <table class="table">
      <tbody>
        <tr>
          <th scope="row"><img src="imagenes/instagram.png" alt="" width="60" height="40"
            /></th>
          <th><img src="imagenes/facebook.png" alt="" width="60" height="40"
            /></a></th>
          <th><img src="imagenes/gorjeo.png" alt="" width="60" height="40"/></th>
        </tr>
        <tr>
      </tbody>
    </table>
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="/"> Candela Luca Cataldo</a>
    </div>
  </footer>



    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
