<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--     <link rel="stylesheet" href="estilos/style.css" />
 -->    <!-- CSS only -->
 <link rel="stylesheet" href="estilos/style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Iconos Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <title>Document</title>
  </head>
  <body class="container">

    <h3> 
      <div class="bg-dark p-4">
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-3"> <!-- p: padding y: top-->
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src=imagenes/AutoelectricoLogo.jpg alt="" width="60" height="40">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="vehiculos.html">Vehiculos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="testdrive.html">Test Drive</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="consecionarios.html">Consecionarios</a>
                </li>
    
              </ul>
           
            </form>
          </div>
        </div>
      </nav>
    </div>
  </h3>



  <form class="formularioRegistrate" action="">
      
    <legend>Ingrese sus Datos:</legend>
    <br>
    <label for="nombre">Nombre/s:</label>
    <br>
    <input class="field"
      type="text"
      name="nombre"
      placeholder="Escriba su nombre"
      required
      id="nombre"
    />

    <br />
    <label for="apellido">Apellido/s:</label>
    <br>
    <input  class="field"
      type="text"
      name="apellido"
      placeholder="Escriba su apellido"
      id="apellido"
    />
  
  <div>
    <br>
    Hombre
    <input type="radio" name="sexo" id="hombre" />
    Mujer
    <input type="radio" name="sexo" id="mujer" />
  </div>
  <br>
  <div>
    <label for="email">Correo Electronico:</label>
    <br>
    <input class="field" type="text" name="email" id="email" placeholder="coderhouse@gmail.com">
    <br>
    <label for="email">Repita:</label>
    <br>
    <input class="field" type="text" name="email" id="email" placeholder="Su correo debe coincidir con el de arriba">

  </div>

  <br>
  <label for="contraseña">Contraseña:</label>
  <br>
  <input class="field" type="password" name="contraseña" id="contraseña">

  <br>
  <label for="contraseña">Repita:</label>
  <br>
  <input class="field" type="password" name="contraseña" id="contraseña">
  <br>
  <br>


  <div>Acepta los términos y condiciones?</div>
    <input type="checkbox" name="acepta" value="1" />
    <br />
    <div>Acepta que LogiTech le envie las nuevas novedades?</div>
    <input type="checkbox" name="acepta" value="1" />
    <br />
    <br>
    <input class="boton" type="button" value="Registrarse" />
  </fieldset>
</form>
  </div>

   


    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
