<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--     <link rel="stylesheet" href="estilos/style.css" />
 -->    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Iconos Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <title>Document</title>
  </head>
  <body class="container">

    <h3> 
      <div class="bg-dark p-4">
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-3"> <!-- p: padding y: top-->
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src=imagenes/AutoelectricoLogo.jpg alt="" width="60" height="40">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="vehiculos.html">Vehiculos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="testdrive.html">Test Drive</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="consecionarios.html">Consecionarios</a>
                </li>
    
              </ul>
           
            </form>
          </div>
        </div>
      </nav>
    </div>
  </h3>

  <h1 class="text-center display-5 p-4" >VEHICULOS</h1>

<section><div class="container">
  <h5>  
    <div class="row">
    <div class="col-6 col-md-4">Porsche Taycan S</div>
    <div class="col-6 col-md-4">Volkswagen ID.4</div>
    <div class="col-6 col-md-4">Audi e-tron</div>
  </div>
</h5>


  <br>

  <div class="row">
    <div class="col-4 col-md-4"><img width="100%" src="imagenes/taycans.png" alt=""></div>
    <div class="col-4 col-md-4"><img width="100%" src="imagenes/volkswagen.jpg" alt=""></div>
    <div class="col-4 col-md-4"><img width="100%" src="imagenes/etron.jpg" alt=""></div>
  </div>

  <br>

  <div class="row">
    <div class="col-6 col-md-4">USD 559.000*</div>
    <div class="col-6 col-md-4">USD 50.000*</div>
    <div class="col-6 col-md-4">USD 100.000*</div>
  </div>

  <br>

  <div class="row">
    <div class="col-6 col-md-4"><a href="https://www.porsche.com/latin-america-es/_argentina_/models/taycan/taycan-models/taycan-turbo-s/" class="btn btn-dark">Ficha Técnica</a></div>
    <div class="col-6 col-md-4"><a href="" class="btn btn-dark">Ficha Técnica</a></div>
    <div class="col-6 col-md-4"><a href="https://www.km77.com/coches/audi/e-tron-gt/2021/estandar/estandar/e-tron-gt/datos" class="btn btn-dark">Ficha Técnica</a></div>
  </div>
</div></section>

<br>


<section><div class="container">
  <h5>  
    <div class="row">
    <div class="col-6 col-md-4">Porsche Taycan S</div>
    <div class="col-6 col-md-4">Volkswagen ID.4</div>
    <div class="col-6 col-md-4">Audi e-tron</div>
  </div>
</h5>


  <br>

  <div class="row">
    <div class="col-4 col-md-4"><img width="100%" src="imagenes/taycans.png" alt=""></div>
    <div class="col-4 col-md-4"><img width="100%" src="imagenes/volkswagen.jpg" alt=""></div>
    <div class="col-4 col-md-4"><img width="100%" src="imagenes/etron.jpg" alt=""></div>
  </div>

  <br>

  <div class="row">
    <div class="col-6 col-md-4">USD 559.000*</div>
    <div class="col-6 col-md-4">USD 50.000*</div>
    <div class="col-6 col-md-4">USD 100.000*</div>
  </div>

  <br>

  <div class="row">
    <div class="col-6 col-md-4"><a href="https://www.porsche.com/latin-america-es/_argentina_/models/taycan/taycan-models/taycan-turbo-s/" class="btn btn-dark">Ficha Técnica</a></div>
    <div class="col-6 col-md-4"><a href="" class="btn btn-dark">Ficha Técnica</a></div>
    <div class="col-6 col-md-4"><a href="https://www.km77.com/coches/audi/e-tron-gt/2021/estandar/estandar/e-tron-gt/datos" class="btn btn-dark">Ficha Técnica</a></div>
  </div>
</div></section>


  <footer>
    <table class="table">
    <thead>
      <tr>
        <th scope="col"><img src=imagenes/AutoelectricoLogo.jpg alt="" width="60" height="40">LogiTech</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Atencion al Cliente</th>
        <th>Servicios</th>
        <th>LogiTech Argentina</th>
      </tr>
      <tr>
        <td scope="row">Contactar al 0810</td>
        <td>Trabaja con nosotros</td>
        <td>Solicite un catálogo</td>
      </tr>
      <tr>
        <td scope="row">Atencion al cliente</td>
        <td colspan="2">Recursos Humanos</td>
      </tr>
    </tbody>
  </table>

  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="/"> Candela Luca Cataldo</a>
  </div>
</footer>


   


    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
